playCommand=????
stepCommand=????
pauseCommand=?????
settingsPrompt=???????
loadCommand=????? ??? ????
resetCommand=????? ????? ??????
exportCommand= ????? ?????? (XML)
animationSpeedPrompt= ??? ???? ??????