playCommand=إلعب
stepCommand=خطوة
pauseCommand=أوقف
settingsPrompt=إعدادات
loadCommand=تحميل ملف جديد
resetCommand=إعادة تعيين الشبكة
exportCommand= تصدير شبكة (XML)
animationSpeedPrompt= ضبط سرعة الحركة