    playCommand=\u0625\u0644\u0639\u0628
stepCommand=\u062E\u0637\u0648\u0629
pauseCommand=\u0623\u0648\u0642\u0641
settingsPrompt=\u0625\u0639\u062F\u0627\u062F\u0627\u062A
loadCommand=\u062A\u062D\u0645\u064A\u0644 \u0645\u0644\u0641 \u062C\u062F\u064A\u062F
resetCommand=\u0625\u0639\u0627\u062F\u0629 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0634\u0628\u0643\u0629
exportCommand=\u062A\u0635\u062F\u064A\u0631 \u0634\u0628\u0643\u0629 (XML)
animationSpeedPrompt=\u0636\u0628\u0637 \u0633\u0631\u0639\u0629 \u0627\u0644\u062D\u0631\u0643\u0629
darkModeCommand=الوضع المظلم
lightModeCommand=الوضع العادي
stylePrompt=أشكال
georgianLanguageCommand=\u10E5\u10D0\u10E0\u10D7\u10E3\u10DA\u10D8
arabicLanguageCommand=العربية
englishLanguageCommand=English
newWindowCommand=نافذة جديدة
gridCommand=تبديل الشبكة
togglePrompt=تبديل
cellStateCommand=حالة الخلية
rectCellCommand=مستطيل
hexCellCommand=سداسي الزوايا
triCellCommand=مثلث
cellTypeChangePrompt=نوع الخلية
cellTypePrompt= خلية
cellCountPrompt= تعداد الخلايا
testLanguageCommand= اختبار مفقود
stepCountPrompt= الخطوة رقم:
styleSheetError= الملف غير موجود ، يرجى تحديد الأشكال المتاحة