playCommand=Play
stepCommand=Step
pauseCommand=Pause
settingsPrompt=Settings
loadCommand=Load New File
resetCommand=Reset Grid
exportCommand= Export Grid (.XML)
animationSpeedPrompt= Adjust Animation Speed:
darkModeCommand= Dark Mode
lightModeCommand= Light Mode
stylePrompt= Styles