playCommand=Play
stepCommand=Step
pauseCommand=Pause
settingsPrompt=Settings
loadCommand=Load New File
resetCommand=Reset Grid
exportCommand= Export Grid (.XML)
animationSpeedPrompt= Adjust Animation Speed:
darkModeCommand= Dark Mode
lightModeCommand= Light Mode
stylePrompt= Styles
georgianLanguageCommand= \u10E5\u10D0\u10E0\u10D7\u10E3\u10DA\u10D8
arabicLanguageCommand=  Arabic  
englishLanguageCommand= English
newWindowCommand= New Window
